<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left side Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:shadowColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toLeftOf="@+id/productPrice"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Testing Text"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/productPrice"
        android:background="@color/button"
        android:text="Remove"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/productDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignLeft="@+id/productName"
        android:layout_alignTop="@+id/delete_button"
        android:layout_toLeftOf="@+id/delete_button"
        android:text="Testing Text"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/productName"
        android:layout_alignBottom="@+id/productName"
        android:layout_alignLeft="@+id/delete_button"
        android:layout_alignRight="@+id/delete_button"
        android:gravity="center_horizontal"
        android:text="£19.26"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>