<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <uk.ac.kent.jb509.shopper.utils.AutoResizeTextView
        android:id="@+id/checkout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
         android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Submitting your order"
        android:textColor="@color/title_"
        android:textSize="24sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whynot"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >
    </ListView>

    <TextView
        android:id="@+id/result_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkout_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Pending..."
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/whynot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/result_field"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Thanks so much for your order. Why not take a look at these other products?"
        android:textColor="@color/text"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>