<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/show_cart"
        android:actionLayout="@layout/adapter_badge_layout"
        android:icon="@drawable/cart"
        android:showAsAction="always"
        android:title="@string/shopping_cart"
        android:clickable="true"
        android:enabled="true"/>
</menu>